
server {

    location /only-get-and-head {
        accept_methods  GET;

    }

    location /put-and-post {
        accept_methods PUT POST;
    }

    location /only-head {
        accept_methods HEAD;
    }

    location /default {
        
    }
}