server {

    listen  127.0.0.1:8080;

    root    /var/html/ok;

    auth_basic "realm";
    auth_basic_user_file ./src/__tests__/configs/ids;

    location /11 {
        auth_basic "realm 2";
        auth_basic_user_file    ./src/__tests__/configs/ids_2;

    }

    location /2 {
        auth_basic off;
    }

}
