server {

    listen  127.0.0.1:8080;
    listen  127.0.0.1:8082;
    listen  8083;
    autoindex on;

    root    /var/html/ok;

    use_cgi .php /usr/bin/php-cgi;

    location     /11 {

    }

    location     /2 {
        use_cgi .pl /usr/bin/pl-cgi;
        use_cgi .py /usr/bin/py-cgi;

    }

}
