
server {

    location /test {
        client_max_body_size        10k;
    }

    location / {
        
    }

}

server {

    client_max_body_size    10m;

    location    /1024 {
        client_max_body_size    1024;
    }
    
    location /10m {

    }

    location /5k {
        client_max_body_size    5k;
    }


    location /0 {
        client_max_body_size    0;
    }


}