server {

    listen  8080;
    autoindex off;
    server_name example.com www.example.com;

    root    /var/www/html;

    error_page 400 401 402 403 /error/40x.html;

    error_page 500 501 502 /error/50x.html;

    location /tests {
        error_page 400 /error_test/400.html;
    }

}