server {

    listen          localhost:80;
    root    lolilol;

    autoindex on;

    location /ok {
        # ici cette location devrait avoir un root lolilol et un autoindex on
    }

    location /vasy/ok {
        autoindex off;

        # ici root lolilol et autoindex off
    }

    location /test {
        root    test123;

        # ici root test123 et autoindex on
    }

    location /encoreplus {
        root plus;
        autoindex off;

        # ici root plus et autoindex off
    }

}