server {

    listen  8080;
    autoindex on;

    root    /var/www/html;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    error_page 400 /nexistepas.lol;

	location     / {
		autoindex off;
		accept_methods GET POST;
	}

    root    /var/www/html;

    location     /vasy/toi {
        autoindex on;
		root      /home/user42/42/webserv;

    }

    location     /oui {
        error_page 404 400 /error2.html;
    }

}

server {

    listen  8080;
    autoindex off;
    server_name example.com www.example.com;

    root    /var/www/html;

    location / {
        
    }

    location     /oui {
        root    /var;
    }

    location    /non {

    }

}


