server {

    listen  127.0.0.1:8080;
    autoindex on;
    server_name example.org www.example.org;

    root    /var/html/ok;

    location     /vasy {
        autoindex off;

    }

}

server {

    listen  127.0.0.1:8082;
    autoindex on;

    root    /var/html/ok;

    location     /oui {

    }

}


