listen=YES
ftpd_banner=Welcome noodles!!!!!!!!!!!!

anonymous_enable=YES
local_enable=YES
write_enable=YES
local_umask=022

xferlog_enable=YES
vsftpd_log_file=/proc/1/fd/1

dirmessage_enable=YES
connect_from_port_20=YES

ssl_enable=YES
rsa_cert_file=/etc/vsftpd/cert/vsftpd.pem
allow_anon_ssl=YES

seccomp_sandbox=NO
background=NO

pasv_enable=YES
pasv_addr_resolve=YES
pasv_min_port=10090
pasv_max_port=10100
pasv_address=192.168.99.132
