server {

    listen 127.0.0.1:8080;

    use_cgi .bla ./ubuntu_cgi_tester;

    location / {
		accept_methods    GET;
    }

    location /put_test {
        accept_methods    PUT;
        upload_store        ./tmp;
    }

    location /post_body {
        accept_methods    POST;
        client_max_body_size    100;
    }

    location /directory {
        root ./YoupiBanane;
        index youpi.bad_extension;
    }
}

server {
    listen          127.0.0.1:8081;
    server_name     test;

    root            ../tester-webserv/root;

    location / {

    }

    location /put_test {
        accept_methods PUT GET;
    }

    location /only_put {
        accept_methods PUT;
    }

    location /only_head {
        accept_methods HEAD;
    }

    location /only_options {
        accept_methods OPTIONS;
    }

    location /auth_test {
        auth_basic "my custom realm";
        auth_basic_user_file ./.password;
    }

    location /max_size {
        client_max_body_size 100;
    }

    location /accept_only_put {
        accept_methods  PUT;
    }

    location /accept_only_post {
        accept_methods  POST;
    }
}

server {

	listen 127.0.0.1:8081;
	listen 127.0.0.1:8082;
	server_name test1;

    #error_page 404 /errors/404.html;

	location / {

	}
}

